ChatClienteTCP/MainWindow.xaml

<Window x:Class="ChatClienteTCP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClienteTCP" xmlns:viewmodels="clr-namespace:ChatClienteTCP.ViewModels" xmlns:Views="clr-namespace:ChatClienteTCP.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <viewmodels:ChatViewModel></viewmodels:ChatViewModel>
    </Window.DataContext>

    <ContentControl>
        <Style TargetType="ContentControl">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Conectado}" Value="True">
                    <Setter Property="Content">
                        <Setter.Value>
                            <Views:ChatView></Views:ChatView>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Conectado}" Value="False">
                    <Setter Property="Content">
                        <Setter.Value>
                            <Views:ConexionView></Views:ConexionView>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </ContentControl>

</Window>
