VistaServerTcp/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">



    <!--#region prev button-->
    <ImageBrush x:Key="PrevArrow" ImageSource="\Assets\arrow1-2.png"></ImageBrush>

    <Style x:Key="BtnPrevStyle" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="35"></Setter>
        <Setter Property="Width" Value="35"></Setter>
        <Setter Property="Margin" Value="10"></Setter>
        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="SnapsToDevicePixels" Value="True"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border"
                         BorderThickness="0"
                         Background="{StaticResource PrevArrow}"
                         >
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource PrevArrow}"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource PrevArrow}"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--#end region-->

    <!--#region next button-->
    <ImageBrush x:Key="NextArrow" ImageSource="\Assets\arrow1.png"></ImageBrush>

    <Style x:Key="BtnNextStyle" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="35"></Setter>
        <Setter Property="Width" Value="35"></Setter>
        <Setter Property="Margin" Value="10"></Setter>
        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="SnapsToDevicePixels" Value="True"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border"
                     BorderThickness="0"
                     Background="{StaticResource NextArrow}"
                     >
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource NextArrow}"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource NextArrow}"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>