VistaServerTcp/MainWindow.xaml

<Window x:Class="VistaServerTcp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VistaServerTcp"
        xmlns:vm ="clr-namespace:VistaServerTcp.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800" WindowStyle="None"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        >

    <!--<Window.DataContext>
        <vm:ServidorViewModel></vm:ServidorViewModel>
    </Window.DataContext>-->

    <!--<Grid>
        <Border Background="{StaticResource Background_Color}"
                MouseDown="Border_MouseDown"
                >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".0*"></RowDefinition>
                    <RowDefinition Height=".7*"></RowDefinition>
                    <RowDefinition Height=".2*"></RowDefinition>
                </Grid.RowDefinitions>

                <Slider x:Name="Slider"
                    Minimum="0"
                    Maximum="2"
                    TickPlacement="BottomRight"
                    TickFrequency="1"
                    Visibility="Hidden"
                    Grid.Row="0"
                    ></Slider>

                <StackPanel Orientation="Horizontal"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Width="450"
             Height="320"
             Grid.Row="1"
             >




                    <StackPanel x:Name="stackPanel" HorizontalAlignment="Center" Width="450">

                        <Grid x:Name="grid0"
           Visibility="Visible"
           >

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>


                            <TextBlock Text="{Binding ElementName=lista, Path=SelectedItem.Nombre}"
                    HorizontalAlignment="Center"
                    Grid.Row="0"
                    FontSize="30"
                    FontWeight="DemiBold"
                    Margin="0,10,0,10"
                    VerticalAlignment="Center"
                    Foreground="White"
                    ></TextBlock>

                            <Border Height="270"
                 Width="400"
                 BorderThickness="0"
                 CornerRadius="2"
                 BorderBrush="{StaticResource SelectedImage_background}"
                 Grid.Row="1"
                 Background="{StaticResource SelectedImage_background}"
                 >

                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="10" 
                          Color="Black" 
                          Opacity="0.5"
                              />
                                </Border.Effect>

                                <StackPanel VerticalAlignment="Center">
                                    <Image Source="/Assets/image.png"
                        Grid.Row="0"
                        Width="250"
                        Height="240"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        ></Image>
                                </StackPanel>

                            </Border>

                        </Grid>



                        <Grid x:Name="grid1"
Visibility="Visible"
>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>


                            <TextBlock Text="Cliente 2"
         HorizontalAlignment="Center"
         Grid.Row="0"
         FontSize="30"
         FontWeight="Bold"
         Margin="0,10,0,10"
         VerticalAlignment="Center"
         Foreground="White"
         ></TextBlock>

                            <Border Height="240"
      Width="350"
      BorderThickness="0"
      CornerRadius="2"
      BorderBrush="{StaticResource SelectedImage_background}"
      Grid.Row="1"
      Background="{StaticResource SelectedImage_background}"
      >

                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="10" 
               Color="Black" 
               Opacity="0.5"
                   />
                                </Border.Effect>

                                <StackPanel VerticalAlignment="Center">
                                    <Image Source="/Assets/image.png"
             Grid.Row="0"
             Width="250"
             Height="240"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             ></Image>
                                </StackPanel>

                            </Border>

                        </Grid>
                       

                    </StackPanel>

                </StackPanel>




                <Grid Grid.Row="2"
                      Margin="5"
                      >

                    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden" BorderThickness="0"
                                  ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                        <ListBox x:Name="lista" Background="Transparent" BorderThickness="0" ItemsSource="{Binding ListaDeImg}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel></WrapPanel>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border Background="#C3ACD0"
                                    Margin="7"
                                    Width="115"
                                    CornerRadius="5"
                                    Height="100"
                                    >
                                        <StackPanel VerticalAlignment="Center">
                                            <Image Source="/Assets/image.png"
               Width="50"
               Height="50"
               ></Image>
                                            <TextBlock TextAlignment="Center"
           FontWeight="Bold"
           Foreground="White"
                                                       Text="{Binding Nombre}"
           ></TextBlock>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>

                    <Button HorizontalAlignment="Right"
                            Background="Transparent"
                            Height="65"
                            BorderThickness="0"
                            Cursor="Hand"
                            Command="{Binding AvanzarCommand}"
                            >
                        <Image Source="\Assets\arrow1.png"
                               ></Image>
                    </Button>

                    <Button HorizontalAlignment="Left"
                        Background="Transparent"
                        Height="65"
                        BorderThickness="0"
                        Cursor="Hand"
                            Command="{Binding RetrocederCommand}"
                     >
                        <Image Source="\Assets\arrow1-2.png"
                    ></Image>
                    </Button>


                </Grid>




                    --><!--<Border Background="#C3ACD0"
         Margin="7"
         Width="115"
         CornerRadius="5"
         Height="100"
         >
                        <StackPanel VerticalAlignment="Center">
                            <Image Source="/Assets/image.png"
                Width="50"
                Height="50"
                ></Image>
                            <TextBlock TextAlignment="Center"
                    FontWeight="Bold"
                    Foreground="White"
                    >Cliente 1</TextBlock>
                        </StackPanel>
                    </Border>--><!--
                
                
                


            </Grid>
        </Border>
    </Grid>-->


    <Grid>
        <Border Background="{StaticResource Background_Color}"
                MouseDown="Border_MouseDown"
                CornerRadius="10"
                >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".7*">
                    </RowDefinition>
                    <RowDefinition Height=".3*"></RowDefinition>
                </Grid.RowDefinitions>

               

                <!--<Grid Grid.Row="0">


                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".2*"></ColumnDefinition>
                        <ColumnDefinition Width=".8*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>


                    <Border Grid.Column="0" Margin="20,10,10,10" CornerRadius="10" Height="370" >
                        <ListBox Background="{StaticResource SelectedImage_background}"
                                 BorderThickness="0" 
                                 ItemsSource="{Binding Mensajes}"
                                 Name="lst"
                                 >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Message}"></TextBlock>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Border>

                    <StackPanel Orientation="Horizontal"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Width="520"
             Height="370"
             Grid.Column="1"
             >

                       

                        <Border Height="370"
Width="520"
BorderThickness="0"
CornerRadius="2"
BorderBrush="{StaticResource SelectedImage_background}"
Grid.Column="1"
Background="{StaticResource SelectedImage_background}"
>

                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="10" 
         Color="Black" 
         Opacity="0.5"
             />
                            </Border.Effect>

                            <StackPanel VerticalAlignment="Center">
                                <Image Source="/Assets/photo.png"
       Grid.Row="0"
       Width="450"
       Height="400"
       HorizontalAlignment="Center"
       VerticalAlignment="Center"
                                       Stretch="Fill"
       ></Image>
                            </StackPanel>

                        </Border>
                    </StackPanel>

                </Grid>-->


                <Border Width="600">
                    <Image Width="500"
            Height="350"
                           Stretch="UniformToFill"
            Source="{Binding ElementName=listaimg, Path=SelectedItem.img}"
            ></Image>
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="10" 
          Color="Black" 
          Opacity="0.5">
                        </DropShadowEffect>
                    </Border.Effect>
                </Border>

                <Grid Grid.Row="2"
                      Margin="5"
                      >

                    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden" BorderThickness="0"
                                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                  Grid.Row="1"
                                  >
                        <ListBox x:Name="listaimg"
                                 Background="Transparent"
                                 BorderThickness="0" 
                                 ItemsSource="{Binding ImagenesUsuarios}" 
                                 >
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel></WrapPanel>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <!--Width="115"-->
                                    <Border Background="#C3ACD0"
                                    Margin="2"
                                    Width="100"
                                    CornerRadius="5"
                                    Height="100"
                                    >
                                        <StackPanel VerticalAlignment="Center">
                                            <Image Source="{Binding img}"
                                               Width="80"
                                               Height="80"
                                               ></Image>
                                            <TextBlock TextAlignment="Center"
                                               FontWeight="Bold"
                                               Foreground="White"
                                               Text="{Binding Autor}"
                                               ></TextBlock>            
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>

                    <Button HorizontalAlignment="Right"
                            Background="Transparent"
                            Height="65"
                            BorderThickness="0"
                            Cursor="Hand"
                            Command="{Binding AvanzarCommand}"
                            Click="Button_Click"
                            Tag="{Binding ElementName= sv}"
                            >
                        <Image Source="\Assets\arrow1.png"
                               ></Image>
                    </Button>

                    <Button HorizontalAlignment="Left"
                        Background="Transparent"
                        Height="65"
                        BorderThickness="0"
                        Cursor="Hand"
                            Command="{Binding RetrocederCommand}"
                     >
                        <Image Source="\Assets\arrow1-2.png"
                    ></Image>
                    </Button>


                </Grid>




            
                
                
                


            </Grid>
        </Border>
    </Grid>

</Window>
