TCPChatClient/Views/ChatView.xaml

<UserControl x:Class="TCPChatClient.Views.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TCPChatClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <DockPanel Margin="5,0,5,5" DockPanel.Dock="Bottom">
            <Button Command="{Binding EnviarCommand}" Content="Enviar" DockPanel.Dock="Right"></Button>
            <TextBox Text="{Binding Mensaje}" AcceptsReturn="True" Height="100"></TextBox>
        </DockPanel>
        <ListBox Margin="5" ItemsSource="{Binding Mensajes}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Background="White"
             BorderBrush="Gray" 
             BorderThickness="1" 
             CornerRadius="10"
             Padding="5"
             Margin="5"
             >
                        <StackPanel>
                            <TextBlock FontWeight="Bold" Text="{Binding Origen}"></TextBlock>
                            <TextBlock TextAlignment="Justify" Text="{Binding Mensaje}"></TextBlock>
                            <TextBlock Text="{Binding Fecha}" HorizontalAlignment="Right"></TextBlock>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>
