ITESRCLibros/LibrosITESRCMAUI/Views/ListaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:LibrosITESRCMAUI.ViewModels"
             xmlns:models="clr-namespace:LibrosITESRCMAUI.Models.Entities"
             x:Class="LibrosITESRCMAUI.Views.ListaView"
             
             Title="Lista de libros"
             x:Name="listaView"
             x:DataType="vm:LibrosViewModel"
             >


    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Nuevo" Command="{Binding NuevoCommand}"></ToolbarItem>
        <ToolbarItem Text="Eliminar" Command="{Binding EliminarCommand}"></ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ListView ItemsSource="{Binding Libros}" HasUnevenRows="True" SeparatorVisibility="Default" x:Name="listview" SelectedItem="{Binding Libroseleccionado}">
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="models:Libro">
                <ViewCell>
                    <Grid RowDefinitions="auto,auto" ColumnDefinitions="50, *">
                        <Label TextColor="Black" Text="{Binding Titulo}" Grid.Column="1"></Label>
                        <Label TextColor="Gray" Text="{Binding Autor}" Grid.Column="1" Grid.Row="1"></Label>
                        <Image MaximumHeightRequest="100" Margin="5" Aspect="AspectFit" Source="{Binding Portada}" Grid.RowSpan="2"></Image>
                        <Line StrokeThickness="1" Stroke="Gray" Grid.ColumnSpan="2" Grid.Row="1" VerticalOptions="End"></Line>
                    </Grid>
                    <!--<ViewCell.ContextActions>
                        <MenuItem Text="Eliminar" Command="{Binding Source={x:Reference listaView}, Path=BindingContext.EliminarCommand}" CommandParameter="{Binding .}"></MenuItem>
                    </ViewCell.ContextActions>-->
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    
</ContentPage>