TCPChatClient/MainWindow.xaml

<Window x:Class="TCPChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:TCPChatClient.VieModels"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCPChatClient" xmlns:Views="clr-namespace:TCPChatClient.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <vm:ChatClientViewModel></vm:ChatClientViewModel>
    </Window.DataContext>

    <!--<ContentControl>
        <Style TargetType="ContentControl">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Conectado}" Value="True">
                    <Setter Property="Content">
                        <Setter.Value>
                            <Views:ChatView></Views:ChatView>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Conectado}" Value="False">
                    <Setter Property="Content">
                        <Setter.Value>
                            <Views:ConexionView></Views:ConexionView>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </ContentControl>-->

    <DockPanel>
        <StackPanel HorizontalAlignment="Center">
            <TextBlock>Escribe la direccion IP del servidor:</TextBlock>
            <TextBox Text="{Binding IP}" Margin="0,5"></TextBox>
            <Button Command="{Binding ConectarCommand}" Margin="0,5">Conectar</Button>
        </StackPanel>
        <ContentControl>
            <Views:ChatView></Views:ChatView>
        </ContentControl>
    </DockPanel>
    
    
</Window>
