Ejercicio1ServidorTalleres/Views/TalleresView.xaml

<Window x:Class="Ejercicio1ServidorTalleres.Views.TalleresView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio1ServidorTalleres.Views"
        xmlns:vm="clr-namespace:Ejercicio1ServidorTalleres.ViewModels"
        mc:Ignorable="d"
        Title="Centro Regional de Cultura" Height="450" Width="800">
    <Window.DataContext>
        <vm:InscripcionesViewModel></vm:InscripcionesViewModel>
    </Window.DataContext>
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Right">Direccion IP:<Run Text="{Binding IP}"></Run></TextBlock>
        <ItemsControl Margin="10" ItemsSource="{Binding Talleres}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid></UniformGrid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <TextBlock Text="{Binding NombreTaller}" DockPanel.Dock="Top"></TextBlock>
                        <ListBox Margin="5" ItemsSource="{Binding ListaAlumnos}" DisplayMemberPath="Nombre"></ListBox>
                    </DockPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</Window>
